/*XOR operator rule
https://leetcode.com/problems/k-th-symbol-in-grammar/submissions/
https://leetcode.com/problems/k-th-symbol-in-grammar

0 ^ 0 = 0
1 ^ 1 = 0
0 ^ 1 = 1
1 ^ 0 = 1*/

public class KthGrammar {

	 public static int kthGrammar(int N, int K) {
	        
	        if(N==1 && K==1)
	        {
	            return 0;
	        }
	        
	        int mid =(int)Math.pow(2,N-2);
	        
	        if(K<=mid)
	        {
	            return kthGrammar(N-1,K);
	        }
	        else
	        {
	            int temp= kthGrammar(N-1,K-mid);
			temp ^= 1;
			return temp;
	            
	        }
	        
	    }

	public static void main(String[] args) {

		System.out.println(kthGrammar(2, 2));

	}

}
