
public class Print1to100 {

	static void printNumber(int num) {

		if (num <= 100) {
			System.out.println(num);
			printNumber(num + 1);
		}

	}

	public static void main(String[] args) {

		int number = 1;
		printNumber(number);
	}

}

# ##########################################  or

public class Print1to100 {

	static int printNumber(int num) {

		if(num<1)
		{
			return 0;
		}
		else
		{
			printNumber(num-1);
			System.out.println(num);
		}
		return num;

	}

	public static void main(String[] args) {

		int number = 100;
		printNumber(number);
	}

}
