import java.util.ArrayList;
import java.util.List;
import java.util.Stack;

public class NearestSmallerToLef {

	private static List NearestSmallerToLef(int[] arr) {

		ArrayList<Integer> list = new ArrayList<>();
		Stack<Integer> stack = new Stack<>();

		for (int i = 0; i < arr.length; i++) {
			if (stack.isEmpty()) {
				list.add(-1);
			} else if (stack.size() > 0 && arr[i] > stack.peek()) {
				list.add(stack.peek());
			} else if (stack.size() > 0 && arr[i] <= stack.peek()) {
				while (stack.size() > 0 && arr[i] <= stack.peek()) {
					stack.pop();
				}
				if (stack.size() == 0) {
					list.add(-1);
				} else {
					list.add(stack.peek());
				}
			}
			stack.push(arr[i]);
		}
		return list;
	}

	public static void main(String[] args) {

		int arr[] = { 1, 3, 2, 4 };

		List<Integer> nearestSmallerToLef = NearestSmallerToLef(arr);

		System.out.println("nearestSmallerToLef = " + nearestSmallerToLef);

	}

}
