// output 10
// find for each building maxl and maxr then consider min(maxl,maxr) and for each building find level of water min(maxl,maxr)-height of building then atlast do summation


public class RainWaterTrapping {

	public static void main(String[] args) {
		
		int arr[] = {3,0,0,2,0,4};
		
		int maxl[] = new int[arr.length];
		maxl[0] = arr[0];
		int maxr[] = new int[arr.length];
		maxr[arr.length - 1] = arr[arr.length - 1];
		
		int sum=0;
		
		int water[]= new int[arr.length];
		
		for(int i=1;i<arr.length;i++)
		{
			maxl[i]= Math.max(maxl[i-1], arr[i]);
		}
		
		for(int i=arr.length-2;i>=0;i--)
		{
			maxr[i]= Math.max(maxl[i+1], arr[i]);
		}
		
		for(int i=0;i<arr.length;i++)
		{
			water[i]=Math.min(maxl[i],maxr[i])-arr[i];
		}

		for(int i=0;i<arr.length;i++)
		{
			sum = sum +water[i];
		}
		System.out.println("sum of water = "+sum);
	}
	

}
// output 10
