//if right rotation is there then return  n-mid  ex: {4,5,6,7,8,1,2,3 }
//if left rotation is there 8,7,6,5,4,1,2,3 the use return mid
// output 4

public class FindNumberOfTimesSortedArrayRotated {

	private static int findNumberOfTimesSortedArrayRotated(int[] arr, int n) {

		int start = 0;
		int end = arr.length - 1;
		int next = 0;
		int prev = 0;

		while (start <= end) {
			int mid = start + (end - start) / 2;

			next = (mid + 1) % n;
			prev = (mid - 1 + n) % n;

			if (arr[prev] >= arr[mid] && arr[mid] <= arr[next]) {
				return n - mid;
			} else if (arr[mid] <= arr[end]) {
				end = mid - 1;
				
			} else {
				start = mid + 1;
			}
		}
		return -1;
	}

	public static void main(String[] args) {

		int[] arr = { 10, 13, 14, -1, 1, 4, 6, 8 };
		int n = arr.length;

		System.out.println(findNumberOfTimesSortedArrayRotated(arr, n));
	}

}
