public class FindPeakElement {
	
	 public static int findPeakElement(int[] nums) {
	        
	        int start =0;
	        int end=nums.length-1;
	        
	        while(start<=end)
	        {
	            int mid=start +(end-start)/2;
	            
	            if(mid >0 && mid < nums.length-1)
	                
	            {
	                if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1])
	                {
	                    return nums[mid];
	                    
	                }
	                else if (nums[mid-1]>nums[mid])
	                {
	                    end=mid-1;
	                }
	                else
	                {
	                    start=mid+1;
	                }
	                
	            }
	            else if(mid==0)
	            {
	                if(nums[0]>nums[1])
	                {
	                    return nums[0];
	                }
	                else
	                {
	                    return nums[1];
	                }
	                    
	                    
	            }
	            else if(mid==nums.length-1)
	            {
	                if(mid>nums.length-2)
	                {
	                    return nums[mid];
	                }
	                else {
	                    return nums[nums.length-2];
	                }
	            }
	        }
			return -1;
	 }

public static void main(String[] args) {
	

	int []nums= {1,2,3,1};
	
	int findPeakElement = findPeakElement(nums);
	System.out.println("peak element = "+findPeakElement);
}

}
