// start testing from a[0][3]

public class FindElementInRowColumnSotedArray {

	private static void searchElement(int[][] matrix, int n, int key) {

		int i = 0;
		int j = n-1;

		while (i >= 0 && i < n && j >= 0 ) {
			if (matrix[i][j] == key) {
				System.out.println("element found at index " + i + "and " + j);
				return;
			} else if (matrix[i][j] > key) {
				j--;
			} else {
				i++;
			}
		}
		System.out.println("element not found");

	}

	public static void main(String[] args) {

		int[][] matrix = { { 10, 20, 30, 40 }, { 15, 25, 35, 45 }, { 27, 29, 37, 48 }, { 32, 33, 39, 50 } };
		searchElement(matrix, 4, 10);

	}

}
